{
  "name": "Node + Go + Docker (Debian)",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/coder/devcontainer-features/code-server:1": {
      "version": "latest",
      "port": 13337,
      "host": "0.0.0.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"      ]
    }
  },
  "forwardPorts": [3000, 3100, 5173, 13337],
  "portsAttributes": {
    "3100": { "label": "OpenVSCode Server" },
    "13337": { "label": "code-server" }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "node -v && go version && docker --version && code-server --version || true"
}
